# actions-test-results

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  Dockerfile  action.yml  actions-test-results.sln  global.json
.github/workflows/: build.yml
master/: action.yml
src/ActionsTestResultAction/: ActionsTestResultAction.csproj  Env.cs  GitHubActionsLogSink.cs  Inputs.cs  MarkdownBuilder.cs  Program.cs  TestResultCollection.cs  TestResultCollector.cs  packages.lock.json
src/ActionsTestResultAction/Webhook/: Event.cs
