<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-musl-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <PublishAot>false</PublishAot>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <InvariantGlobalization>true</InvariantGlobalization>

    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <GlobalUsing Include="$(MSBuildProjectName)" />
  </ItemGroup>
  
  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="GitHub.Actions.Glob" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Octokit" />
    <PackageReference Include="HamedStack.VSTest" />
    <PackageReference Include="Octokit.GraphQL" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="SerilogAnalyzer" />
  </ItemGroup>
  
  <!-- Container publish properties -->
  <PropertyGroup>
    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>

    <ContainerRepository>nike4613/actions-test-results</ContainerRepository>
  </PropertyGroup>
  
  <ItemGroup>
    <ContainerLabel Include="repository" Value="https://github.com/nike4613/actions-test-results" />
    <ContainerLabel Include="com.github.actions.name" Value="Present Test Results" />

    <ContainerAppCommand Include="dotnet" />
    <ContainerAppCommand Include="$(ContainerWorkingDirectory)/$(AssemblyName).dll" />
  </ItemGroup>

</Project>
