<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>

    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>
  
  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="Octokit" />
    <PackageReference Include="HamedStack.VSTest" />
  </ItemGroup>
  
  <!-- Container publish properties -->
  <PropertyGroup>
    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>

    <ContainerRepository>actions-test-results</ContainerRepository>
    <ContainerRuntimeIdentifier>linux-musl-x64</ContainerRuntimeIdentifier>
  </PropertyGroup>
  
  <ItemGroup>
    <ContainerLabel Include="repository" Value="https://github.com/nike4613/actions-test-results" />
    <ContainerLabel Include="com.github.actions.name" Value="Present Test Results" />
  </ItemGroup>

</Project>
